<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="598.0" prefWidth="903.0" stylesheets="@../Cssfile/Main.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.Controller.MainController">

    <VBox styleClass="main-container" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">


        <HBox prefHeight="67.0" prefWidth="1084.0" spacing="20" styleClass="header-box">
            <ImageView fitHeight="60" fitWidth="60" preserveRatio="true">
                <image>
                    <Image url="@houm4 - Copie.png" />
                </image>
            </ImageView>
            <Label styleClass="header-title" text="Houmti" />
        </HBox>


        <TabPane VBox.vgrow="ALWAYS">

            <Tab closable="false" text="Zone Collecte">
                <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll-pane">
                    <HBox spacing="20" styleClass="content-box">

                        <ScrollPane hbarPolicy="NEVER" prefWidth="350" styleClass="card-scroll">
                            <VBox fx:id="stationVBox" styleClass="card-container" />
                        </ScrollPane>


                        <VBox spacing="15" styleClass="form-container" prefWidth="400">
                            <Label styleClass="section-title" text="Détails Zone" />


                            <TextField fx:id="searchZoneField"
                                       promptText="Rechercher une zone..."
                                       styleClass="search-field"/>

                            <TextField fx:id="stationNameField" promptText="Nom zone" />
                            <TextField fx:id="capacityField" promptText="Population" />
                            <TextField fx:id="zoneField" promptText="Temps de collecte" />

                            <HBox spacing="10" styleClass="button-container">
                                <Button onAction="#handleAddZone" text="Ajouter" />
                                <Button onAction="#handleUpdateZone" text="Modifier" />
                                <Button onAction="#handleDeleteZone" styleClass="button-danger" text="Supprimer" />
                                <Button onAction="#handleClearZone" text="Vider" />
                            </HBox>

                            <ImageView fitHeight="90" fitWidth="91" preserveRatio="true">
                                <image>
                                    <Image url="@../5452467_automobile_garbage_recycling_transportation_trash_icon.png" />
                                </image>
                            </ImageView>
                        </VBox>
                    </HBox>
                </ScrollPane>
            </Tab>


            <Tab closable="false" text="Camion">
                <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll-pane">
                    <HBox spacing="20" styleClass="content-box">

                        <ScrollPane hbarPolicy="NEVER" prefWidth="350" styleClass="card-scroll">
                            <VBox fx:id="reservationVBox" styleClass="card-container" />
                        </ScrollPane>


                        <VBox spacing="15" styleClass="form-container" prefWidth="400">
                            <Label styleClass="section-title" text="Gestion Camions" />


                            <TextField fx:id="searchCamionField"
                                       promptText="Rechercher un camion..."
                                       styleClass="search-field"/>


                            <TextField fx:id="placeField" promptText="Type camion" />
                            <TextField fx:id="timeField" promptText="Capacité" />
                            <TextField fx:id="placeField1" promptText="Statut" />
                            <TextField fx:id="brandField" promptText="ID Zone" />

                            <HBox spacing="10" styleClass="button-container">
                                <Button onAction="#handleAddCamion" text="Ajouter" />
                                <Button onAction="#handleUpdateCamion" text="Modifier" />
                                <Button onAction="#handleDeleteCamion" styleClass="button-danger" text="Supprimer" />
                                <Button onAction="#handleClearCamion" text="Vider" />
                            </HBox>
                        </VBox>
                    </HBox>
                </ScrollPane>
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>